#textdomain wesnoth

#define GIVE_TRAIT UNIT_ID TRAIT
	[store_unit]
		[filter]
			id={UNIT_ID}
		[/filter]
		variable=stored_unit
	[/store_unit]

	[set_variable]
		name=new_trait_index
		value=$stored_unit.modifications.trait.length
	[/set_variable]
	[set_variable]
		name=trait
		value={TRAIT}
	[/set_variable]
	
	[switch]
		variable=trait
		[case]
			value=strong
			[set_variables]
				name=stored_unit.modifications.trait
				mode=append
				[value]
					id=strong
					male_name= _ "strong"
					female_name= _ "female^strong"
				[/value]
			[/set_variables]
			[set_variables]
				name=stored_unit.modifications.trait[$new_trait_index].effect
				mode=append
					[value]
						apply_to=attack
						range=melee
						increase_damage=1
					[/value]
					[value]
						apply_to=hitpoints
						increase_total=1
					[/value]
			[/set_variables]
		[/case]
		[case]
			value=resilient
			[set_variables]
				name=stored_unit.modifications.trait
				mode=append
				[value]
					id=resilient
					male_name= _ "resilient"
					female_name= _ "female^resilient"
				[/value]
			[/set_variables]
			[set_variables]
				name=stored_unit.modifications.trait[$new_trait_index].effect
				mode=append
					[value]
						apply_to=hitpoints
						increase_total=4
					[/value]
					[value]
						apply_to=hitpoints
						times=per level
						increase_total=1
					[/value]
			[/set_variables]
		[/case]
		[case]
			value=quick
			[set_variables]
				name=stored_unit.modifications.trait
				mode=append
				[value]
					id=quick
					male_name= _ "quick"
					female_name= _ "female^quick"
				[/value]
			[/set_variables]
			[set_variables]
				name=stored_unit.modifications.trait[$new_trait_index].effect
				mode=replace
					[value]
						apply_to=movement
						increase=1
					[/value]
					[value]
						apply_to=hitpoints
						increase_total=-5%
					[/value]
			[/set_variables]
		[/case]
		[case]
			value=intelligent
			[set_variables]
				name=stored_unit.modifications.trait
				mode=append
				[value]
					id=intelligent
					male_name= _ "intelligent"
					female_name= _ "female^intelligent"
				[/value]
			[/set_variables]
			[set_variables]
				name=stored_unit.modifications.trait[$new_trait_index].effect
				mode=append
					[value]
						apply_to=max_experience
						increase=-20%
					[/value]
			[/set_variables]
		[/case]
	[/switch]
	
	[unstore_unit]
		variable=stored_unit
	[/unstore_unit]
	
 	[clear_variable]
 		name=stored_unit
 	[/clear_variable]
 	[clear_variable]
		name=new_trait_index
	[/clear_variable]
#enddef