#textdomain wesnoth-The_Founding_of_Borstep

# No tricky WML in this level.

[scenario]
	[music]
		play_once=yes
		name=northern_mountains.ogg
	[/music]
	
	[story]
		[part]
			story= _ "The orcs had eaten their fill, and were well stocked with provisions as fall advanced, so no one was unhappy to be jouneying with Krag-Ubor. Even the eerie company of their undead companions was not enough to dampen their spirits. As the tribe rounded the southern extent of the Mourned Hills, they came to a much-traveled, east-west road that lead to an Orcish fort in each direction. Camped just south of the orc road was a well-armed company of humans."
		[/part]
		[part]
			background=early_farnorth.jpg
			show_title=yes
			{OLD_BATTLE 732 232}
			{OLD_JOURNEY 748 249}
			{OLD_JOURNEY 755 271}
			{OLD_BATTLE 754 297}
			{OLD_JOURNEY 755 319}
			{OLD_JOURNEY 743 336}
			{OLD_BATTLE 732 355}
			{NEW_JOURNEY 746 373}
			{NEW_JOURNEY 768 386}
			{NEW_JOURNEY 786 403}
			{NEW_JOURNEY 793 426}
			{NEW_JOURNEY 798 450}
			{NEW_JOURNEY 795 474}
			{NEW_JOURNEY 782 494}
			{NEW_BATTLE 768 516}
		[/part]
	[/story]
	
	name= _ "The Law"
	map_data="{~add-ons/The_Founding_of_Borstep/maps/The_Law.map}"

	id=The_Law
	next_scenario=Fort_Narig

	{TURNS4 32 32 34 36}
	{DEFAULT_SCHEDULE}
	{PLAYLIST}

	[event]
		name=prestart

		[objectives]
			side=1
			[objective]
				description= _ "Defeat enemy leader."
				condition=win
			[/objective]
			
			{HOW_TO_LOSE}
			
			note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
		[/objectives]

		{RECALL_LOYAL_UNITS}
		
		[item]
			x,y=5,36
			image=scenery/tent-fancy-red.png
		[/item]
		[item]
			x,y=10,17
			image=scenery/rock1.png
		[/item]
		[item]
			x,y=36,18
			image=scenery/rock2.png
		[/item]
		[item]
			x,y=26,28
			image=scenery/rock2.png
		[/item]
		[item]
			x,y=31,25
			image=scenery/rock3.png
		[/item]
		[item]
			x,y=4,27
			image=scenery/rock4.png
		[/item]
		[item]
			x,y=2,4
			image=scenery/rock3.png
		[/item]
		[item]
			x,y=14,41
			image=scenery/rock1.png
		[/item]
	[/event]

	[side]
		{SIDE_1}
		#wmllint recognize Krag-Ubor
		{GOLD4 200 200 200 200}
	[/side]

	[side]
		side=2
		team_name=wesnothians
		user_team_name=Wesnothians
		name=Fendarin
		id=Fendarin
		type=General
		canrecruit=yes
		recruit=Mage, Red Mage, White Mage, Silver Mage, Horseman, Fencer, Dragoon
		{INCOME4 10 13 17 17}
		{GOLD4 350 450 575 700}
		[unit]
			x,y=6,37
			type=White Mage
			name=Daeltor
			id=Daeltor
		[/unit]
		{FLAG_VARIANT loyalist}
	[/side]
	
{LIMIT_RECRUITS 2 (Silver Mage) 1}
#ifdef EASY
	{LIMIT_CONTEMPORANEOUS_RECRUITS  2 (Horseman) 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS  2 (Dragoon) 3}
	{LIMIT_CONTEMPORANEOUS_RECRUITS  2 (Red Mage) 1}
	{LIMIT_CONTEMPORANEOUS_RECRUITS  2 (White Mage) 2}
#endif

# These sections add Knights and Dualists to the recruit list:
#ifdef NORMAL
	{LIMIT_CONTEMPORANEOUS_RECRUITS  2 (Knight) 1}
	{LIMIT_CONTEMPORANEOUS_RECRUITS  2 (Dragoon) 3}
	{LIMIT_CONTEMPORANEOUS_RECRUITS  2 (Red Mage) 2}
	{LIMIT_RECRUITS  2 (Duelist) 1}
	{LIMIT_CONTEMPORANEOUS_RECRUITS  2 (White Mage) 2}
#endif

#ifdef HARD
	{LIMIT_CONTEMPORANEOUS_RECRUITS  2 (Knight) 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS  2 (Dragoon) 4}
	{LIMIT_CONTEMPORANEOUS_RECRUITS  2 (Red Mage) 3}
	{LIMIT_RECRUITS  2 (Duelist) 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS  2 (White Mage) 2}
#endif

#ifdef NIGHTMARE
	{LIMIT_CONTEMPORANEOUS_RECRUITS  2 (Knight) 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS  2 (Dragoon) 5}
	{LIMIT_CONTEMPORANEOUS_RECRUITS  2 (Red Mage) 4}
	{LIMIT_CONTEMPORANEOUS_RECRUITS  2 (Duelist) 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS  2 (White Mage) 2}
#endif

	{STARTING_VILLAGES 1 6}
	{STARTING_VILLAGES 2 7}
	
	[event]
		name=start
		[message]
			speaker=Varlag
			message= _ "Look, even more humans in the north lands."
		[/message]
		[message]
			speaker=Fendarin
			message= _ "A party of orcs approaches. They look heavily armed."
		[/message]
		[message]
			speaker=Daeltor
			message= _ "They are coming from the correct direction. Let us ask about our quarry."
		[/message]
		[message]
			speaker=Fendarin
			message= _ "Hail, orcs! We seek a man named Rassin Tahban, who has broken our laws. Have you encountered someone of that name?"
		[/message]
		[message]
			speaker=Krag-Ubor
			message= _ "That's our business, you pompous cur."
		[/message]
		[message]
			speaker=Fendarin
			message= _ "The man we speak of animated corpses to create ghastly undead servants. Surely, even you would agree that he deserves death."
		[/message]
		[message]
			speaker=Krag-Ubor
			message= _ "No we wouldn't. But <i>you're</i> asking for it."
		[/message]
		[message]
			speaker=Daeltor
			message= _ "Let us dispatch these arrogant monsters so we can continue our search."
		[/message]
	[/event]
	
	[event]
		name=recall
		[filter]
			race=undead
			[filter_wml]
				upkeep=full
			[/filter_wml]
		[/filter]
		
		[message]
			type=White Mage
			message= _ "The orcs direct undead! Burn them, destroy them all!"
		[/message]
		[message]
			speaker=Fendarin
			message= _ "Now I see why you orcs are sympathetic to necromancy. We will show no mercy!"
		[/message]
		[message]
			speaker=Erogrik
			message= _ "It looks like those wizards <i>could</i> burn up our ghosts. Maybe we shouldn't use too many of them."
		[/message]
		
		[allow_undo]
		[/allow_undo]
	[/event]

	[event]
		name=enemies defeated
		
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
	
	{CLEAR_UNIT_LIMITS}
	{DEFEAT_EVENTS}
[/scenario]