#textdomain wesnoth-The_Founding_of_Borstep

# If you kill the orcish leader, one of the hero units takes over as the leader
# and can recruit. Kill him, and one more takes over.

# Units on villages and the fort wall cannot move. The USE_FROZEN_UNITS macro
# sets up the mechanics of that. Two different macros let you make a unit unable
# to move.

[scenario]
	[music]
		play_once=yes
		name=northerners.ogg
	[/music]

	[story]
		[part]
			story= _ "The tribe marched west along the road as the weather continued to cool, and a blanket of snow crept down the mountain peaks in the distance. They came to a fort they had passed on their way north with Pash-Grod, and which Krag-Ubor had had in mind from the beginning of their journey."
		[/part]
		[part]
			story= _ "The fort looked difficult to assail, but Krag-Ubor's people had been emboldened by their previous victories, and no battle seemed impossible. They growled and banged their swords on their chests as Krag-Ubor made ready to challenge the ruler of this tribe. On the distant top of the wall, a disturbance was taking place, and the chill air carried voices to the plains below. Krag-Ubor paused to listen, thinking that perhaps the events occurring in the fort would be to his advantage."
		[/part]
		[part]
			background=early_farnorth.jpg
			show_title=yes
			{OLD_BATTLE 732 232}
			{OLD_JOURNEY 748 249}
			{OLD_JOURNEY 755 271}
			{OLD_BATTLE 754 297}
			{OLD_JOURNEY 755 319}
			{OLD_JOURNEY 743 336}
			{OLD_BATTLE 732 355}
			{OLD_JOURNEY 746 373}
			{OLD_JOURNEY 768 386}
			{OLD_JOURNEY 786 403}
			{OLD_JOURNEY 793 426}
			{OLD_JOURNEY 798 450}
			{OLD_JOURNEY 795 474}
			{OLD_JOURNEY 782 494}
			{OLD_BATTLE 768 516}
			{NEW_BATTLE 742 514}
		[/part]
	[/story]
	name= _ "Fort Narig"
	map_data="{~add-ons/The_Founding_of_Borstep/maps/Fort_Narig.map}"

	id=Fort_Narig
	next_scenario=Guarded_Door

	turns=30
	victory_when_enemies_defeated=no
	{DEFAULT_SCHEDULE}
	{PLAYLIST}
	
	{USE_FROZEN_UNITS}

# This is to make the cost easy to change despite it being used in many places:
#define SWORD_COST
15#enddef

	[event]
		name=prestart

		[objectives]
			side=1
			[objective]
				description= _ "Defeat enemy leader <i>and</i> two hero units, <i>and</i> have at least {SWORD_COST} gold."
				condition=win
			[/objective]
			
			{HOW_TO_LOSE}
			
			note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
		[/objectives]

		{RECALL_LOYAL_UNITS}
		
		[set_variable]
			name=enemies_defeated
			value=no
		[/set_variable]
		
		{FREEZE_UNIT Leader_1}
		{FREEZE_UNIT Leader_2}
		{FREEZE_UNIT Leader_3}
	[/event]
	
	[side]
		{SIDE_1}
		#wmllint recognize Krag-Ubor
		{GOLD4 140 140 140 140}
	[/side]

	[side]
		side=2
		team_name=enemy_orc
		user_team_name=Dol-Puwen
		name=Dol-Puwen
		id=Leader_1
		color=green
		type=Orcish Warlord
		profile="portraits/orcs/transparent/grunt-4.png"
		canrecruit=yes
		recruit=Orcish Archer, Orcish Crossbowman, Wolf Rider, Goblin Knight, Goblin Pillager, Orcish Assassin, Orcish Slayer
		facing=sw
		{INCOME4 6 6 12 18}
		{GOLD4 300 400 500 600}
		[unit]
			type=Orcish Slurbow
			x,y=13,8
			name=Harbdig
			id=Leader_2
			{IS_HERO}
		[/unit]
		[unit]
			type=Direwolf Rider
			x,y=15,7
			name=Borvosh
			id=Leader_3
			{IS_HERO}
		[/unit]
	[/side]
	
	[side]
		side=3
		team_name=Durguld
		user_team_name=Durguld
		no_leader=yes
		color=black
	[/side]

	{STARTING_VILLAGES 1 7}
	{STARTING_VILLAGES 2 7}

	[event]
		name=start
		
		[unit]
			side=3
			name=Durglud
			id=Durguld
			x,y=12,7
			facing=se
			type=Dwarvish Runesmith
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
			[/modifications]
			{IS_HERO}
		[/unit]
		
		[message]
			speaker=Leader_1
			message= _ "Dwarf! Is my new sword ready?"
		[/message]
		[message]
			speaker=Durguld
			message= _ "Aye, but ye ha' nae yet paid me for it. I still need {SWORD_COST} gold, or you do nae get the sword."
		[/message]
		[message]
			speaker=Leader_1
			message= _ "Five gold, or it's your head!"
		[/message]
		[store_unit]
			[filter]
				id=Durguld
			[/filter]
			variable=Durguld_stored
			kill=yes
		[/store_unit]
		[move_unit_fake]
			type=Dwarvish Runemaster
			side=3
			x=12, 9
			y=7, 4
		[/move_unit_fake]
		[store_unit]
			[filter]
				id=Leader_1
			[/filter]
			variable=leader_stored
		[/store_unit]
		[set_variable]
			name=leader_stored.facing
			value=se
		[/set_variable]
		[unstore_unit]
			variable=leader_stored
		[/unstore_unit]
		[clear_variable]
			name=leader_stored
		[/clear_variable]
		[message]
			speaker=Leader_1
			message= _ "Huh. Good thing he can't run fast! Borvosh, go find that little creep and take the...wait who is that on the plain?"
		[/message]
		[message]
			speaker=Krag-Ubor
			message= _ "We are the ones who are about to own this fort!"
		[/message]
		[message]
			speaker=Leader_1
			message= _ "We're under attack! Man the walls. All village guards man your posts, and <i>don't leave them!</i>"
		[/message]

		[store_locations]
			terrain=*^Vo*
			variable=orc_villages
		[/store_locations]
		
		# Each orc village gets a unit on it that won't move:
		{FOREACH orc_villages vill}
#ifdef EASY
				[set_variable]
					name=unit_type
					rand=Goblin Spearman,Goblin Spearman,Goblin Spearman,Orcish Grunt,Orcish Archer
				[/set_variable]
#endif
#ifdef NORMAL
				[set_variable]
					name=unit_type
					rand=Goblin Spearman,Goblin Spearman,Goblin Impaler,Orcish Grunt,Orcish Archer
				[/set_variable]
#endif
#ifdef HARD
				[set_variable]
					name=unit_type
					rand=Goblin Spearman,Goblin Impaler,Orcish Grunt,Orcish Archer,Orcish Assassin,Orcish Crossbowman
				[/set_variable]
#endif
#ifdef NIGHTMARE
				[set_variable]
					name=unit_type
					rand=Goblin Impaler,Orcish Grunt,Orcish Archer,Orcish Assassin,Orcish Crossbowman
				[/set_variable]
#endif
			[unit]
				side=2
				x=$orc_villages[$vill].x
				y=$orc_villages[$vill].y
				type=$unit_type
				generate_name=yes
				id=Villager_$vill
				{FREEZE_THIS_UNIT}
			[/unit]
		{NEXT vill}
		
		[clear_variable]
			name=orc_villages
		[/clear_variable]
		
		# All fort hexes except the recruiting ones get a goblin. The goblin's
		# level depends on the difficulty:
#ifdef EASY
				[set_variable]
					name=unit_type
					value=Goblin Spearman
				[/set_variable]
#endif
#ifdef NORMAL
				[set_variable]
					name=unit_type
					value=Goblin Spearman
				[/set_variable]
#endif
#ifdef HARD
				[set_variable]
					name=unit_type
					rand=Goblin Spearman,Goblin Impaler
				[/set_variable]
#endif
#ifdef NIGHTMARE
				[set_variable]
					name=unit_type
					value=Goblin Impaler
				[/set_variable]
#endif

		[store_locations]
			terrain=Co
			[not]
				x=14, 14, 15, 13, 12
				y=5,  6,  6,  7,  7
			[/not]
			variable=orc_fort_wall
		[/store_locations]
		
		{FOREACH orc_fort_wall fort}
			[unit]
				side=2
				x=$orc_fort_wall[$fort].x
				y=$orc_fort_wall[$fort].y
				type=$unit_type
				generate_name=yes
				id=Guard_$fort
				{FREEZE_THIS_UNIT}
			[/unit]
		{NEXT fort}
		
		[clear_variable]
			name=orc_fort_wall
		[/clear_variable]
		[clear_variable]
			name=unit_type
		[/clear_variable]
		
		[message]
			speaker=Krag-Ubor
			message= _ "I will have this fort and that shiny dwarf sword too. I'll even pay {SWORD_COST} gold for it."
		[/message]
	[/event]
	
	# This event unfreezes the goblin guards on the fort wall when the
	# fort is approached.
	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				terrain=Co  # Orcish fort
				radius=1
			[/filter_location]
		[/filter]

		{THAW_UNITS Guard}
	[/event]
		
	# If the leader with canrecruit dies, one of the other two is chosen in
	# this event.
	[event]
		name=die
		first_time_only=no
		
		[filter]
			side=2
			canrecruit=yes
		[/filter]

		[kill]
			id=$unit.id
		[/kill]

		# Choose the new leader if there is a potential leader left, and store
		# the choice in leader_number:
		# This [if] block is not the most elegant way to do this, but I think
		# it is the shortest:
		[if]
			[have_unit]
				id=Leader_2
			[/have_unit]
			[then]
				[set_variable]
					name=leader_number
					value=2
				[/set_variable]
			[/then]
			
			[else]
				[if]
					[have_unit]
						id=Leader_3
					[/have_unit]
					[then]
						[set_variable]
							name=leader_number
							value=3
						[/set_variable]
					[/then]
					[else]
						[set_variable]
							name=leader_number
							value=0
						[/set_variable]
					[/else]
				[/if]
			[/else]
		[/if]
		
		# If a new leader was found, give him canrecruit. Otherwise, fire the
		# end of level event:
		[if]
			[variable]
				name=leader_number
				greater_than=0
			[/variable]
			
			[then]
				[store_unit]
					[filter]
						id=Leader_$leader_number
					[/filter]
					variable=leader
				[/store_unit]
				[set_variable]
					name=leader.canrecruit
					value=yes
				[/set_variable]
				[unstore_unit]
					variable=leader
				[/unstore_unit]
				[remove_unit_overlay]
					x=$leader.x
					y=$leader.y
					image=misc/hero-icon.png
				[/remove_unit_overlay]
				[message]
					speaker=Leader_2
					canrecruit=yes
					message= _ "I'll take over! Now we'll get some real leadership around here."
				[/message]
				[message]
					speaker=Leader_3
					canrecruit=yes
					message= _ "Now I'm the boss! You won't be able to kill me so easy."
				[/message]
				[clear_variable]
					name=leader
				[/clear_variable]
			[/then]
			
			[else]
				[set_variable]
					name=enemies_defeated
					value=yes
				[/set_variable]
				[store_gold]
					side=1
					variable=gold
				[/store_gold]

				[if]
					[variable]
						name=gold
						greater_than_equal_to={SWORD_COST}
					[/variable]
					[then]
						[fire_event]
							name=end_level
						[/fire_event]
					[/then]
					[else]
						[objectives]
							side=1
							[objective]
								description= _ "Collect at least {SWORD_COST} gold."
								condition=win
							[/objective]
							
							{HOW_TO_LOSE}
							
							note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
							silent=yes
						[/objectives]
					[/else]
				[/if]
			[/else]
		[/if]
	[/event]

	[event]
		name=turn refresh
		first_time_only=no
		
		[store_gold]
			side=1
			variable=gold
		[/store_gold]
		
		[if]
			[variable]
				name=gold
				greater_than_equal_to={SWORD_COST}
			[/variable]
			[and]
				[variable]
					name=enemies_defeated
					equals=yes
				[/variable]
			[/and]
			
			[then]
				[message]
					speaker=Krag-Ubor
					message= _ "Now I have enough money."
				[/message]
				[fire_event]
					name=end_level
				[/fire_event]
			[/then]
		[/if]
	[/event]

	[event]
		name=end_level
		[message]
			speaker=Krag-Ubor
			message= _ "Hi, dwarf! Where are you? I'll take that sword, and I'll pay you {SWORD_COST} gold."
		[/message]
		[move_unit_fake]
			type=Dwarvish Runemaster
			side=3
			x=9, 12
			y=4,  7
		[/move_unit_fake]
		[unstore_unit]
			variable=Durguld_stored
			find_vacant=yes
		[/unstore_unit]
		[message]
			speaker=Durguld
			message= _ "Excellent. It is yours."
		[/message]
		
		[gold]
			amount=-{SWORD_COST}
		[/gold]
		[object]
			[effect]
				apply_to=attack
				range=melee
				set_name=Dwarvish greatsword
				set_description= _ "Dwarvish greatsword"
				increase_damage=2
			[/effect]
			[filter]
				id=Krag-Ubor
			[/filter]
			name= _ "Dwarvish greatsword"
			description= _ "This sword adds two points of damage to every strike!"
			image=items/sword.png
		[/object]

		[message]
			speaker=Durguld
			message= _ "Be there any further business ye wish to conduct?"
		[/message]
		[message]
			speaker=Krag-Ubor
			message= _ "Yeah, could you make us all weapons as good as this sword? We just took this fort easy enough, so someone else will try to take it from us. If we all had better weapons, we could hold off anybody."
		[/message]
		[message]
			speaker=Durguld
			message= _ "I canna' make all those weapons by meself, but if I take ye to my kin, we could be finished in short order. I am happy to go with ye. My journey home was to be terrible long, but joined with your force, I could take a shorter way. I can show ye a quick path beneath the mountains, though it be guarded."
		[/message]
		[message]
			speaker=Krag-Ubor
			message= _ "Guards don't bother us. We need the best weapons we can get, so guide us to your clan."
		[/message]
		
		# We need to store Durguld again, because we don't know for sure where
		# he is (because of "find_vacant=yes" earlier):
		[store_unit]
			[filter]
				id=Durguld
			[/filter]
			variable=Durguld_stored
		[/store_unit]
		[set_variable]
			name=Durguld_stored.side
			value=1
		[/set_variable]
		[unstore_unit]
			variable=Durguld_stored
		[/unstore_unit]
		
		[clear_variable]
			name=Durguld_stored
		[/clear_variable]
		[clear_variable]
			name=leader_number
		[/clear_variable]
		[clear_variable]
			name=enemies_defeated
		[/clear_variable]
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]

#undef SWORD_COST
	
	{CLEAR_UNIT_LIMITS}
	{DEFEAT_EVENTS}
[/scenario]