#textdomain wesnoth-The_Founding_of_Borstep

[scenario]

	[music]
		play_once=yes
		name=frantic.ogg
	[/music]

	[story]
		[part]
			story= _ "The party marched down the tunnel, and after a long while, they saw a glow ahead of them. The light grew stronger until they entered a massive chamber. Here, in the heart of the mountain, a river of molten lava flowed in trenches beneath their feet! Water trickled out of a lake and hissed into steam when it approached the lava, so clouds of vapor obscured the view. The light and water was enough to support a swampy community of bizarre plants and animals far from sunlight."
		[/part]
		
		[part]
			background=early_farnorth.jpg
			show_title=yes
			{OLD_BATTLE 732 232}
			{OLD_JOURNEY 748 249}
			{OLD_JOURNEY 755 271}
			{OLD_BATTLE 754 297}
			{OLD_JOURNEY 755 319}
			{OLD_JOURNEY 743 336}
			{OLD_BATTLE 732 355}
			{OLD_JOURNEY 746 373}
			{OLD_JOURNEY 768 386}
			{OLD_JOURNEY 786 403}
			{OLD_JOURNEY 793 426}
			{OLD_JOURNEY 798 450}
			{OLD_JOURNEY 795 474}
			{OLD_JOURNEY 782 494}
			{OLD_BATTLE 768 516}
			{OLD_BATTLE 742 514}
			{OLD_JOURNEY 726 495}
			{OLD_JOURNEY 717 475}
			{OLD_JOURNEY 701 459}
			{OLD_JOURNEY 682 446}
			{OLD_BATTLE 669 429}
			{OLD_BATTLE 665 418}
			{NEW_JOURNEY 651 400}
			{NEW_JOURNEY 634 410}
			{NEW_BATTLE 618 396}
		[/part]
	[/story]
	
	name= _ "Underground_Lake"
	map_data="{~add-ons/The_Founding_of_Borstep/maps/Underground_Lake.map}"
	victory_when_enemies_defeated=no

	id=Underground_Lake
	next_scenario=Dwarf_City

	turns=30
	{UNDERGROUND}
	{PLAYLIST}

#define PLACE_TENTACLE X Y
	[unit]
		side=2
		type=Tentacle of the Deep
		x={X}
		y={Y}
	[/unit]
#enddef

#define PLACE_CUTTLEFISH X Y
	[unit]
		side=2
		type=Cuttle Fish
		x={X}
		y={Y}
		ai_special=guardian
	[/unit]
#enddef

#define PLACE_KRAKEN X Y
	[unit]
		side=2
		type=Kraken
		x={X}
		y={Y}
		ai_special=guardian
	[/unit]
#enddef

#define PLACE_EYES X Y
	[unit]
		side=2
		type=Eyestalk
		x={X}
		y={Y}
	[/unit]
#enddef

#define PLACE_LEECH X Y
	[unit]
		side=2
		type=Leech
		x={X}
		y={Y}
	[/unit]
#enddef

	[event]
		name=prestart

		[objectives]
			side=1
			[objective]
				description= _ "Krag-Ubor must reach the north edge of the map."
				condition=win
			[/objective]
	
			{HOW_TO_LOSE_2}
			
			note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
		[/objectives]
		
		# The recall macro puts one unit inside the cave wall, se we'll
		# do it manually in a better hex:
		[recall]
			id=Varlag
			x,y=15,30
		[/recall]
		[recall]
			id=Erogrik
			x,y=15,30
		[/recall]
		[recall]
			id=Durguld
			x,y=15,30
		[/recall]
		[recall]
			id=Flesh_Golem
			x,y=15,30
		[/recall]
		
		{PLACE_TENTACLE 11 17}
		{PLACE_TENTACLE 12 17}
		{PLACE_TENTACLE 13 18}
		{PLACE_TENTACLE 14 18}
		{PLACE_TENTACLE 10 9}
		{PLACE_TENTACLE 9 9}
		{PLACE_TENTACLE 10 8}
		{PLACE_TENTACLE 11 9}
		
		{PLACE_CUTTLEFISH 14 7}
		{PLACE_CUTTLEFISH 10 6}
		{PLACE_CUTTLEFISH 22 5}
		{PLACE_CUTTLEFISH 13 15}
		{PLACE_CUTTLEFISH 17 16}
		{PLACE_CUTTLEFISH 17 17}
		{PLACE_CUTTLEFISH 15 10}

		{PLACE_LEECH 5 9}
		{PLACE_LEECH 8 27}
		{PLACE_LEECH 13 20}
		{PLACE_LEECH 14 19}
		{PLACE_LEECH 19 18}
		{PLACE_LEECH 16 18}
		{PLACE_LEECH 18 18}
		{PLACE_LEECH 18 5}
		{PLACE_LEECH 7 10}
		{PLACE_LEECH 15 3}
		{PLACE_LEECH 19 5}
		{PLACE_LEECH 3 17}
		{PLACE_LEECH 3 18}

		{PLACE_EYES 13 10}
		{PLACE_EYES 6 23}
		{PLACE_EYES 10 18}

#ifdef EASY
		{PLACE_CUTTLEFISH 10 12}
		{PLACE_CUTTLEFISH 19 12}
		{PLACE_LEECH 23 25}
#endif
#ifdef NORMAL
		{PLACE_CUTTLEFISH 10 12}
		{PLACE_CUTTLEFISH 19 12}
		{PLACE_LEECH 23 25}
#endif
#ifdef HARD
		{PLACE_KRAKEN 10 12}
		{PLACE_KRAKEN 19 12}
		{PLACE_EYES 23 25}
#endif
#ifdef NIGHTMARE
		{PLACE_KRAKEN 10 12}
		{PLACE_KRAKEN 19 12}
		{PLACE_EYES 23 25}
#endif

#ifndef EASY
		{PLACE_KRAKEN 17 14}
#endif
	[/event]

#undef PLACE_TENTACLE
#undef PLACE_EYES
#undef PLACE_LEECH
#undef PLACE_CUTTLEFISH
#undef PLACE_KRAKEN

	[side]
		{SIDE_1}
		#wmllint recognize Krag-Ubor
		{GOLD4 120 100 100 100}
		fog=yes
	[/side]

	[side]
		side=2
		no_leader=yes
		hidden=yes
		team_name=monsters
		user_team_name= _ "Monsters"
		[ai]
			caution=0
			aggression=0.9
			grouping=0
		[/ai]
	[/side]

	{STARTING_VILLAGES 1 7}
	
	[event]
		name=start
		[message]
			speaker=Durguld
			message= _ "Me kin lives through the northern tunnel. All manner of foul creature lives here. Sometimes a dwarf comes into this chamber to collect food, and only sometimes does he return."
		[/message]
		[message]
			speaker=Krag-Ubor
			message= _ "It looks slimy but not dangerous. No problem."
		[/message]
	[/event]
	
	{PICKUPPABLE_ITEM xp_potion 24 25 side=1 items/potion-blue.png
		_"The label is partly worn away, but the remaining portion says, '...telligence.'"
		_"$unit.name can't take this potion." (
		[object]
			name= _ "Intelligence Potion"
			image=items/potion-blue.png
			description= _ "This potion decreases a unit's experience requirements by one third!"
			[effect]
				apply_to=max_experience
				# 33.3 would not be quite enough, and the engine would round the
				# increase amount down. We use 33.4 to cause it to round up:
				increase=-33.4%
			[/effect]
		[/object]
	)}

#define MOVE_IN_CUTTLEFISH X Y
	[move_unit_fake]
		type=Cuttle Fish
		side=2
		x=29, {X}
		y=11, {Y}
	[/move_unit_fake]
	[unit]
		side=2
		type=Cuttle Fish
		x={X}
		y={Y}
	[/unit]
#enddef

#define MOVE_IN_KRAKEN X Y
	[move_unit_fake]
		type=Kraken
		side=2
		x=29, {X}
		y=11, {Y}
	[/move_unit_fake]
	[unit]
		side=2
		type=Kraken
		x={X}
		y={Y}
	[/unit]
#enddef

	[event]
		name=turn 11

#ifdef EASY
		{MOVE_IN_CUTTLEFISH 21 13}
#endif
#ifdef NORMAL
		{MOVE_IN_CUTTLEFISH 21 13}
		{MOVE_IN_CUTTLEFISH 21 14}
#endif
#ifdef HARD
		{MOVE_IN_KRAKEN 21 13}
		{MOVE_IN_KRAKEN 21 14}
#endif
#ifdef NIGHTMARE
		{MOVE_IN_KRAKEN 21 13}
		{MOVE_IN_KRAKEN 21 14}
#endif
	[/event]
	
#undef MOVE_IN_CUTTLEFISH
#undef MOVE_IN_KRAKEN

	[event]
		name=moveto
		
		[filter]
			id=Krag-Ubor
			x=7,9
			y=1,1
		[/filter]
		
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]

	{CLEAR_UNIT_LIMITS}
	{DEFEAT_EVENTS}
	
	[event]
		name=die
		[filter]
			id=Durguld
		[/filter]
    	[message]
			speaker=Krag-Ubor
			message= _ "Without Durguld, we'll never be able to get the dwarves' help."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
[/event]
[/scenario]