#textdomain wesnoth-The_Founding_of_Borstep

# No tricky WML here, but when a unit is recruited, he has to get a Dwarvish weapon upgrade.

[scenario]
	[music]
		play_once=yes
		name=northern_mountains.ogg
	[/music]
	
	[story]
		[part]
			story= _ "The orcs stayed at Kalra-Duun for several weeks as the dwarves labored to produce their new weapons. Once they were finished, the orcs marched out through the northern tunnel and began their journey to the Dragon's Stair. They trudged for days through twisting tunnels. While no dwarves had been this way in living memory, they had made these passages, and Durguld was able to tell where he was at all times. He explained that the dwarves had once had an outpost on the northern reaches of the mountains near a volcanic caldera, but that the coming of the dragon had forced their retreat."
		[/part]
		[part]
			story= _ "When they arrived at the end of the tunnels at last, their eyes, accustomed to the gloom underground, were dazzled by sunlight on the snow. As their eyes adjusted, they were able to make out the walls of the old Dwarven fortress, the excellent stonework seemingly untouched by time. Beyond those walls was the caldera and the cliff the Dwarves referred to as the stair. And on top of the cliff, silhouetted against the sky..."
		[/part]
		
		[part]
			background=early_farnorth.jpg
			show_title=yes
			{OLD_BATTLE 732 232}
			{OLD_JOURNEY 748 249}
			{OLD_JOURNEY 755 271}
			{OLD_BATTLE 754 297}
			{OLD_JOURNEY 755 319}
			{OLD_JOURNEY 743 336}
			{OLD_BATTLE 732 355}
			{OLD_JOURNEY 746 373}
			{OLD_JOURNEY 768 386}
			{OLD_JOURNEY 786 403}
			{OLD_JOURNEY 793 426}
			{OLD_JOURNEY 798 450}
			{OLD_JOURNEY 795 474}
			{OLD_JOURNEY 782 494}
			{OLD_BATTLE 768 516}
			{OLD_BATTLE 742 514}
			{OLD_JOURNEY 726 495}
			{OLD_JOURNEY 717 475}
			{OLD_JOURNEY 701 459}
			{OLD_JOURNEY 682 446}
			{OLD_BATTLE 669 429}
			{OLD_BATTLE 665 418}
			{OLD_JOURNEY 651 400}
			{OLD_JOURNEY 634 410}
			{OLD_BATTLE 618 396}
			{OLD_JOURNEY 599 390}
			{OLD_BATTLE 582 382}
			{NEW_JOURNEY 568 368}
			{NEW_BATTLE 576 351}
		[/part]
	[/story]

	name= _ "Dragon's Stair"
	map_data="{~add-ons/The_Founding_of_Borstep/maps/Dragons_Stair.map}"
	victory_when_enemies_defeated=no

	id=Dragons_Stair
	next_scenario=Epilogue

	turns=30
	{DEFAULT_SCHEDULE}
	{PLAYLIST}

	[event]
		name=prestart
		
		[objectives]
			side=1
			[objective]
				description= _ "Kill all enemy units."
				condition=win
			[/objective]
	
			{HOW_TO_LOSE}
			
		[/objectives]
		
		{RECALL_LOYAL_UNITS}
	[/event]

	[side]
		{SIDE_1}
		#wmllint recognize Krag-Ubor
		{GOLD4 280 260 240 240}
	[/side]
	
	[side]
		side=2
		color=black
		user_team_name= _ "Drakes"
		type=Armageddon Drake
		name=Varga Kohn
		id=Varga Kohn
		canrecruit=yes
		recruit=Sky Drake, Fire Drake, Drake Arbiter, Drake Warrior, Drake Thrasher, Drake Enforcer, Hurricane Drake, Inferno Drake
		income=30
		{GOLD4 750 900 1050 1200}
		[ai]
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			villages_per_scout=0
		[/ai]
	[/side]
	
	{LIMIT_RECRUITS 2 (Hurricane Drake) 2}
	{LIMIT_RECRUITS 2 (Drake Enforcer) 2}
 	{LIMIT_RECRUITS 2 (Inferno Drake) 2}
	
	{STARTING_VILLAGES_AREA 2 11 13 12}
	
	[event]
		name=recruit
		first_time_only=no
		
		[filter]
			side=1
		[/filter]
		
		{GIVE_DWARVISH_WEAPON $unit.id}
	[/event]

	[event]
		name=recall
		first_time_only=no
		
		[filter]
			side=1
		[/filter]
		
		{GIVE_DWARVISH_WEAPON $unit.id}
	[/event]

	[event]
		name=start

		[scroll_to]
			x,y=11,6
		[/scroll_to]
		# Let the player see the drake:
		[delay]
			time=1000
		[/delay]
		
		[message]
			speaker=Durguld
			message= _ "Another dragon!"
		[/message]
		[message]
			speaker=Krag-Ubor
			message= _ "That's not a dragon, it's a drake. We passed an island years ago where there were some survivors of a great battle. They didn't look too good, but they were tasty."
		[/message]
		[message]
			speaker=Durguld
			message= _ "That one looks healthy and mean. I assume he breathes fire?"
		[/message]
		[message]
			speaker=Krag-Ubor
			message= _ "Yeah. No problem though, we got great new weapons. I like the look of this place, so lets get rid of that big lizard. Weapons up!"
		[/message]
	[/event]
	
	[event]
		name=turn 2
		[message]
			speaker=Krag-Ubor
			message= _ "OK, so there's more than one. Still no problem."
		[/message]
		[message]
			speaker=Durguld
			message= _ "Yonder force could indeed chase away even a dragon."
		[/message]
		[message]
			speaker=Varlag
			message= _ "But not Krag-Ubor! <i>Everyone</i> is scared of him!"
		[/message]
	[/event]
	
	[event]
		name=moveto
		
		[filter]
			y=1-17
			[not]
				id=Krag-Ubor
			[/not]
			[not]
				id=Varlag
			[/not]
			# The "joke" is not really Erogrik's style. (I'd prefer not to
			# use a shaman at all, but what if the player is trying to win
			# with only shamans?)
			[not]
				id=Erogrik
			[/not]
			[and]
				race=orc
				[or]
					race=goblin
				[/or]
				[or]
					race=wolf
				[/or]
			[/and]
		[/filter]
		
		[message]
			speaker=$unit.id
			message= _ "You called that cliff they're on a stair? It's nothing! More like a single step!"
		[/message]
		[message]
			speaker=Durguld
			message= _ "Hmph! Ye be much taller than I."
		[/message]
		[message]
			speaker=$unit.id
			message= _ "It was a good joke though, right boss?"
		[/message]
		[message]
			speaker=Krag-Ubor
			message= _ "Call it the Dragon's Step if you want. Just get on with taking it!"
		[/message]
		
		[allow_undo]
		[/allow_undo]
	[/event]

	[event]
		name=victory
		
		[message]
			speaker=Krag-Ubor
			message= _ "Stair or step, it's mine now! We are staying here."
		[/message]
		
		# Find or create a shaman, and store it in the "shaman" variable:
		[if]
			# If the loyal one exists, use him:
			[have_unit]
				id=Erogrik
			[/have_unit]
			[then]
				[set_variable]
					name=shaman
					value=Erogrik
				[/set_variable]
			[/then]
			[else]
				# Otherwise, store any one on the map:
				[store_unit]
					[filter]
						type=Orcish Shaman
						[or]
							type=Orcish Witch Doctor
						[/or]
					[/filter]
					variable=shamans
				[/store_unit]
				[if]
					# Assuming there WAS one on the map, use it:
					[variable]
						name=shamans.length
						greater_than=0
					[/variable]
					[then]
						[set_variable]
							name=shaman
							value=$shamans[0].id
						[/set_variable]
					[/then]
					[else]
						# If there wasn't one on the map, we'll create a new one:
						[store_unit]
							# The new shaman will be right next to Krag-Ubor, so
							# we need to store him to get his position:
							[filter]
								id=Krag-Ubor
							[/filter]
							variable=KU_stored
						[/store_unit]
						# Create the new shaman with a custom id:
						[unit]
							type=Orcish Shaman
							x=$KU_stored.x
							y=$KU_stored.y
							animate=yes
							generate_name=yes
							id=new_shaman
						[/unit]
						# Use the new shaman:
						[set_variable]
							name=shaman
							value=new_shaman
						[/set_variable]
					[/else]
				[/if]
			[/else]
		[/if]
		
		# After *all that*, the shaman can finally talk:
		[message]
			speaker=$shaman
			message= _ "This city shall be known as Krag-Ubor's Step."
		[/message]
		[message]
			speaker=narrator
			message= _ "So it was that a poor joke became the name of a city."
			image=wesnoth-icon.png
		[/message]
	[/event]

	[event]
		name=die
		first_time_only=no
		
		[filter]
			side=2
		[/filter]
		[if]
			[not]
				[have_unit]
					side=2
				[/have_unit]
			[/not]
			[then]
				[endlevel]
					result=victory
					carryover_report=no
					linger_mode=no
					save=no
				[/endlevel]
			[/then]
		[/if]
	[/event]
	
	{CLEAR_UNIT_LIMITS}
	{DEFEAT_EVENTS}

[/scenario]