#textdomain wesnoth-The_Founding_of_Borstep

[scenario]
	[music]
		name=wanderer.ogg
	[/music]
	
	name= _ "Epilogue: Borstep"
	map_data="{~add-ons/The_Founding_of_Borstep/maps/Epilogue.map}"

	id=Epilogue
	next_scenario=null
	
	turns=0
	
	# Show the bottom of the map first:
	[event]
		name=prestart
		[scroll]
			x=0
			y=1512
		[/scroll]
	[/event]

	[event]
		name=start
		
		# Then scroll up, so the player can see the whole thing:
		[delay]
			time=800
		[/delay]
		[scroll_to]
			x=11
			y=5
		[/scroll_to]
		
		[message]
			speaker=narrator
			message= _ "Krag-Ubor's tribe took over the mountainside, as it was, indeed, a perfectly defensible position. First, they built a proper orcish stockade along the edge of the cliff. Then they took apart the tall and drafty, drake-built structures, and used the stones to make their own dwellings--more crude perhaps, but more to their liking."
			image=wesnoth-icon.png
		[/message]
		[message]
			speaker=narrator
			message= _ "Krag-Ubor continued to do business with the dwarves of Kalra-Duun, and built up an impressive stockpile of weapons that he hid in the catacombs behind the abandoned Dwarven walls at the south edge of the city. Those excellent weapons would prove invaluable in orc wars for centuries, granting an advantage to whoever had access to them. In the time of Black-Eye Karun, the weapons cache became the resupply depot for all the unified orc tribes."
			image=wesnoth-icon.png
		[/message]
		[message]
			speaker=narrator
			message= _ "Many years later, when Krag-Ubor had been forgotten, even by shamans, and the city's name had been worn down by time, Borstep still had a reputation as an unconquerable city. A sneak attack was impossible while friendly dwarves guarded the back entrance, and no enemy ever succeeded at breaching the city walls from below."
			# Of course the city *is* sacked in SotBE. The explanation is that the
			# dwarves were payed off and either destroyed the city themselves or
			# looked the other way as their caves were used to mount the attack.
			# There *were* dwarves involved.
			image=wesnoth-icon.png
		[/message]
	[/event]
[/scenario]