#textdomain wesnoth-sotbe
[unit_type]
    id=Orcish Witch Doctor
    name= _ "Orcish Witch Doctor"
    race=orc
    image="units/orcs/witch-doctor.png"
    profile="portraits/witch_doctor.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=orcishfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=26
    usage=mixed fighter
    description= _ "Through practice, an orcish shaman can learn to cast more powerful spells, so that even their fellow orcs find them unnerving. Their herbal lore enables them to cure the poison used by orcish assassins, and practice some basic healing to allow fighters to survive longer in battle. Orcish warlords may sneer at those who need such help, but it is not uncommon to see weaker orcs take advantage of their bandaging."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_UNPOISON}+{SPECIAL_NOTES_HEALS}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/witch-doctor-defend.png" "units/orcs/witch-doctor.png" {SOUND_LIST:ORC_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/witch_doctor.png"
    [/portrait]
    [abilities]
        {ABILITY_UNPOISON}
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=curse
        description= _"curse"
        type=cold
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        start_time=-600
        [missile_frame]
            begin=-200
            end=200
            halo="halo/elven/druid-healing8.png:50,halo/elven/druid-healing7.png:50,halo/elven/druid-healing6.png:50,halo/elven/druid-healing5.png:50,halo/elven/druid-healing4.png:50,halo/elven/druid-healing3.png:50,halo/elven/druid-healing2.png:50,halo/elven/druid-healing1.png:50"
            offset=1.0~0.0
        [/missile_frame]
        [frame]
            duration=200
            image="units/orcs/witch-doctor-curse-1.png"
        [/frame]
        [frame]
            duration=200
            image="units/orcs/witch-doctor-curse-2.png"
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=600
            image="units/orcs/witch-doctor-curse-3.png"
        [/frame]
        [frame]
            duration=600
            image="units/orcs/witch-doctor.png"
        [/frame]    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/orcs/witch-doctor.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/orcs/witch-doctor-staff-1.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/orcs/witch-doctor-staff-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/orcs/witch-doctor.png"
        [/frame]
    [/attack_anim]
[/unit_type]
