#textdomain wesnoth-sotbe
[unit_type]
    id=Orcish Shaman
    name= _ "Orcish Shaman"
    race=orc
    image="units/orcs/shaman.png"
    profile="portraits/shaman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=24
    movement_type=orcishfoot
    movement=5
    experience=30
    level=1
    alignment=chaotic
    advances_to=Orcish Witch Doctor
    cost=18
    usage=mixed fighter
    description= _ "Orcish shamans are the guardians of orcish magic. There are stories of powerful warlords being brought low by the machinations of their shamans, and there are also tales of wise warlords who heeded their shamans' advice and led their tribes to prosperity. Shamans are also the guardians of Orcish lore. Although physically weak (for Orcs), Orcish Shamans are good spell casters and can curse their enemies, draining their life."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/shaman-defend.png" "units/orcs/shaman.png" {SOUND_LIST:ORC_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/shaman.png"
    [/portrait]
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=6
        number=1
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=curse
        description= _"curse"
        type=cold
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=200
            halo="halo/elven/druid-healing8.png:50,halo/elven/druid-healing7.png:50,halo/elven/druid-healing6.png:50,halo/elven/druid-healing5.png:50,halo/elven/druid-healing4.png:50,halo/elven/druid-healing3.png:50,halo/elven/druid-healing2.png:50,halo/elven/druid-healing1.png:50"
            offset=1.0~0.0
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="units/orcs/shaman-curse-1.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/orcs/shaman.png"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/orcs/shaman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/orcs/shaman-staff-1.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/orcs/shaman-staff-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/orcs/shaman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
