#textdomain wesnoth-units
[unit_type]
    id=Spook
    name= _ "Spook"
    race=undead
    image="units/undead/spook.png"
    profile=portraits/undead/ghost.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    hitpoints=12
    movement_type=undeadspirit
    movement=6
    experience=18
    level=0
    alignment=chaotic
    advances_to=Ghost
    cost=10
    usage=scout
    description= _ "Disobedient children are sometimes told about the spooks that will get them at night. Although such things do exist, only children would be truly frightened of these poor souls. Sometimes spooks will haunt a battlefield, waiting to absorb the life from wounded soldiers in order to become more substantial."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}
    die_sound=wail-long.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/transparent/ghost.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/transparent/ghost.png"
    [/portrait]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/undead/spook.png"
            [/frame]
            [frame]
                duration=100
                image="units/undead/spook-defend.png"
            [/frame]
            [frame]
                duration=150
                image="units/undead/spook-defend.png"
                sound=wail-sml.wav
            [/frame]
            [frame]
                duration=1
                image="units/undead/spook.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/undead/spook.png"
            [/frame]
            [frame]
                duration=100
                image="units/undead/spook-defend.png"
            [/frame]
            [frame]
                duration=150
                image="units/undead/spook-defend.png"
            [/frame]
            [frame]
                duration=1
                image="units/undead/spook.png"
            [/frame]
        [/else]
    [/defend]

    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-500
        [frame]
            duration=100
            image="units/undead/spook-attack-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead/spook-attack-2.png"
            sound=wail-sml.wav
        [/frame]
        [frame]
            duration=75
            image="units/undead/spook-attack-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/undead/spook-attack-1.png"
        [/frame]
        [frame]
            duration=25
            image="units/undead/spook.png"
        [/frame]
    [/attack_anim]
[/unit_type]
