[textdomain]
    name="wesnoth-The_Founding_of_Borstep"
    path="data/add-ons/The_Founding_of_Borstep/translations"
[/textdomain]

#textdomain wesnoth-The_Founding_of_Borstep

# wmlscope: set export=no
[campaign]
    id="The_Founding_of_Borstep"
    icon="units/orcs/warlord.png~RC(magenta>red)"
    name= _ "The Founding of Borstep"
    abbrev= _ "TFoB"
    rank=300
    first_scenario=New_Leader
    extra_defines=ENABLE_DWARVISH_RUNESMITH,ENABLE_DWARVISH_ARCANISTER
    difficulties=EASY,NORMAL,HARD,NIGHTMARE
    difficulty_descriptions={MENU_IMG_TXT2 "units/orcs/grunt.png~RC(magenta>red)"( _ "Grunt") ( _ "(Normal)")} + ";" +
    {MENU_IMG_TXT2 "units/orcs/warrior.png~RC(magenta>red)" ( _ "Warrior") ( _ "(Challenging)")} + ";" +
    {MENU_IMG_TXT2 "units/orcs/warrior.png~RC(magenta>red)" ( _ "Warrior") ( _ "(Difficult)")} + ";" +
    {MENU_IMG_TXT2 "units/orcs/warlord.png~RC(magenta>red)" ( _ "Warlord") ( _ "(Nightmare)")}
    define=CAMPAIGN_THE_FOUNDING_OF_BORSTEP
    description= _ "The ruler of your tribe has become decadent and weak. Take over, and lead your people to a better home--whether it is already occupied or not. Anyone who stands in your way will learn the power of orcs!

(Expert level, 10 scenarios.)"

    image="portraits/orcs/transparent/grunt-3.png"

    [about]
        title= _ "Campaign Design and Programming"
        [entry]
            name="Dan Gerhards (beetlenaut)"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_THE_FOUNDING_OF_BORSTEP
[binary_path]
    path=data/add-ons/The_Founding_of_Borstep
[/binary_path]

{~add-ons/The_Founding_of_Borstep/utils}
{~add-ons/The_Founding_of_Borstep/scenarios}
[+units]
    {~add-ons/The_Founding_of_Borstep/units}
[/units]
#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/The_Founding_of_Borstep
[/binary_path]

[editor_group]
    id=tfob
    name= _ "The Founding of Borstep"
    icon="group_custom"
[/editor_group]
{~add-ons/The_Founding_of_Borstep/utils/terrain.cfg}
#endif